# gene name, the first coding frame start position (0-based), chain type, cdr3 end

IGHJ1*01        1       JH      18
IGHJ1*02        1       JH      18      
IGHJ1*03        1       JH      18
IGHJ2*01        2       JH      13
IGHJ2*02        2       JH      13
IGHJ2*03        0       JH      11
IGHJ3*01        2       JH      13
IGHJ3*02        2       JH      13
IGHJ4*01        2       JH      19
IGKJ1*01        1       JK      6
IGKJ1*02        0       JK      5   
IGKJ2*01        2       JK      7
IGKJ2*02        2       JK      7
IGKJ2*03        2       JK      7
IGKJ3*01        1       JK      6
IGKJ3*02        1       JK      6
IGKJ4*01        1       JK      6
IGKJ4*02        1       JK      6
IGKJ5*01        1       JK      6
IGLJ1*01        1       JL      6
IGLJ2*01        1       JL      6
IGLJ3*01        1       JL      6
IGLJ3P*01       1       JL      6
IGLJ4*01        1       JL      6
