# The chain type, first coding frame start position, chain type, CDR3 stop.
#positions are 0-based

IGHJ1*01	0       JH      17
IGKJ2*01        2       JK      7
IGKJ5*01        1       JK      6
IGHJ6*01        2       JH      28
IGLJ1*01        1       JL      6
IGKJ1*01        1       JK      6
IGLJ5*02        1       JL      6
IGHJ6*02        2       JH      28
IGLJ7*01        1       JL      6
IGKJ3*01        1       JK      6
IGHJ2*01        1       JH      18
IGKJ2*03        2       JK      7
IGHJ4*03        2       JH      13
IGHJ6*03        2       JH      28
IGKJ4*01        1       JK      6
IGHJ5*02        2       JH      16
IGLJ7*02        1       JL      6
IGHJ3*01        1       JH      15
IGHJ6*04        2       JH      28
IGHJ4*01        2       JH      13
IGLJ3*01        1       JL      6
IGLJ2*01        1       JL      6
IGLJ5*01        1       JL      6
IGHJ3*02        1       JH      15
IGHJ5*01        2       JH      16
IGKJ2*02        1       JK      6
IGHJ4*02        2       JH      13
IGLJ4*01        1       JL      6
IGLJ6*01        1       JL      6
IGKJ4*02        1       JK      6
IGLJ3*02        1       JL      6
IGKJ2*04        2       JK      7

